@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomon/icomoon.eot?gq29e4')
  src:  url('../fonts/icomon/icomoon.eot?gq29e4#iefix') format('embedded-opentype'), url('../fonts/icoomon/icomoon.ttf?gq29e4') format('truetype'), url('../fonts/icomoon/icomoon.woff?gq29e4') format('woff'), url('../icomoon/fonts/icomoon.svg?gq29e4#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-whatsapp:before 
  content: "\e900"

.icon-phone_in_talk:before 
  content: "\e901"

.icon-mail:before 
  content: "\e902"

.icon-chevron-down:before 
  content: "\e903"

.icon-map-pin:before 
  content: "\e904"

.icon-pin:before 
  content: "\e904"

.icon-location:before 
  content: "\e904"

.icon-calendar:before 
  content: "\e905"

.icon-date:before 
  content: "\e905"

.icon-schedule:before 
  content: "\e905"

.icon-play3:before 
  content: "\ea1c"

.icon-facebook:before 
  content: "\ea90"

.icon-instagram:before 
  content: "\ea92"

.icon-twitter:before 
  content: "\ea96"

