@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.main-screen
		margin-top: 0px 
		padding-top: 70px
	h1 
		top: 35px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1290px)
	/**/
	header 
		padding-top: 20px
	header .menu ul li a 
		font-size: 16px
	.menu ul li 
		padding: 0px 10px
	.sign-in 
		padding: 10px 20px 
		margin-left: 10px
	.logo img 
		width: 180px
	header .wrapper 
		padding: 0 0px
	h1 
		min-width: 700px
	.mail .form-box
		padding: 0 20px
	.mail .form-box input 
		width: 320px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu ul 
		display: none
		position: absolute
		background: #fff  
		top: 70px
		width: 100%
		left: 0
		width: 100%
		padding: 25px
		z-index: 99
	.menu ul.active
		display: flex
		flex-direction: column 
		align-items: center
		padding-bottom: 50px
		a 
			font-size: 16px 
			padding: 7px 0
	.btn_menu  
		display: block
	.menu 
		order: 2
	.sign-in
		order: 1
		margin-right: 30px
	h1 
		font-size: 50px 
		line-height: 1
	.search .col-md-4, .search .col-md-2 
		padding-left: 10px
	.search .col-md-4 .title, .search .col-md-2 .title 
		font-size: 15px
	.search .col-md-4 .input-wrapper, .search .col-md-2 .input-wrapper 
		font-size: 14px
	.search .col-md-4 input, .search .col-md-2 input,
	.search .col-md-4 select, .search .col-md-2 select 
		padding-left: 33px
	.search .col-md-4 .input-wrapper:after 
		right: 35px
	.search .col-md-4 .title, .search .col-md-2 .title 
		padding-bottom: 10px
	.search .col-md-2:nth-child(2),
	.search .col-md-2:nth-child(3),
	.search .col-md-4 
		border: none
	.mail .form-box 
		flex-direction: column
		padding: 80px 15px
	.mail .form-box button 
		margin-top: 30px
	.mail .form-box input 
		width: 100%
	footer .cercle 
		height: 30px 
		width: 30px
	footer .cercle a:before 
		font-size: 15px
	footer .col-md-4 .col-md-6 a,
	footer .col-md-3 p,
	footer .col-md-3 a
		font-size: 12px
	footer .title 
		font-size: 15px
	footer .bottom-footer a 
		font-size: 12px
	footer .bottom-footer p 
		margin-bottom: 0 
		font-size: 12px 



	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.search 
		position: static
	h1 
		font-size: 40px
		min-width: 100%
	h2 
		padding-bottom: 70px
		font-size: 28px
	.main-screen 
		padding-top: 100px
	.search .wrapper 
		padding-left: 30px
		padding-right: 30px
	.search .col-md-4, .search .col-md-2 
		min-height: 100px
	.search .col-md-2:nth-child(2),
	.search .col-md-2:nth-child(3),
	.search .col-md-4
	 	margin: 0 0
	 	min-height: 100px
	.search .col-md-2:last-child button 
		height: 50px
	.search .col-md-4 .input-wrapper:after 
		right: 260px
	.about,
	.listings,
	.testimonials,
	.video
		padding: 70px 0

		.col-md-4
			margin-bottom: 30px 
	.video .movie_container a .transparent-cercle
		height: 60px
		width: 60px
	.video .movie_container a .whit-cercle 
		height: 37px
		width: 37px
	.video .movie_container a .whit-cercle:before 
		font-size: 14px
	.listings .btn 
		margin-top: 40px
	.offset-1 
		margin-left: 0
	.testimonials .col-md-2 .photo:nth-child(2) 
		padding: 10px 0
		padding-top: 10px
	.testimonials .col-md-2 .photo:nth-child(3) 
		margin-right: 0
	.testimonials .col-md-2 .photo:last-child 
		padding-left: 0
		padding-top: 10px
	.points 
		margin-top: 25px
	.points-img 
		height: 30px
		width: 20px
	.testimonials .container-fluid p 
		margin-top: 30px
	.testimonials .col-md-3 .photo:first-child 
		margin-top: 30px
	.testimonials .col-md-3 .photo:nth-child(2) 
		padding-top: 29px
		padding-bottom: 20px
	.testimonials .col-md-3 .photo:last-child 
		margin-top: 30px
	.video 
		.col-md-6 
			margin-bottom: 40px
		p 
			padding-bottom: 40px
	.secure 
		padding: 70px 0 
		.col-md-4 
			margin-bottom: 30px
	footer 
		padding-top: 70px
	footer .logo img 
		width: 140px
	footer .col-md-4 .wrapper 
		margin-left: 0
	.logo 
		display: flex
		justify-content: center
	.soc-icon .col-md-4 
		display: flex
		justify-content: center
	footer .title 
		margin-top: 20px
	footer .bottom-footer 
		flex-direction: column
		font-size: 12px
	footer .bottom-footer p  
		margin-top: 20px
		order: 2
	footer .bottom-footer a 
		padding-left: 0
		padding-right: 20px
		order: 1
	footer .bottom-footer 
		padding-top: 40px
	footer .cercle 
		height: 45px
		width: 45px
	footer .cercle a:before 
		font-size: 20px
	footer .title 
		font-size: 17px
	footer .col-md-4 .col-md-6 a,
	footer .col-md-3 p,
	footer .col-md-3 a 
		font-size: 14px
	footer .bottom-footer a 
		font-size: 14px




	





/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	/**/
	.search .col-md-4 .input-wrapper:after 
		right: 210px







/* Extra Small Devices, Phones */
@media only screen and (max-width : 495px)
	/**/
	.logo 
		margin-top: -10px
	.logo img 
		width: 130px
	.sign-in 
		margin-right: 10px
	h1 
		font-size: 32px
	.search .col-md-4 .input-wrapper:after 
		right: 35px
	footer .bottom-footer a 
		padding: 0 
		display: block
		margin-bottom: 10px
	.testimonials .col-md-2 .photo img,
	.testimonials .col-md-3 .photo img
		height: 50px
		width: 50px
	.testimonials .col-md-2,
	.testimonials .col-md-3

		display: flex
		justify-content: space-between 
	.testimonials .photo .wrapper 
		height: 50px 
		width: 50px
	.testimonials .col-md-2 .photo:nth-child(odd) 
		margin-top: 10px
	.testimonials .col-md-3 .photo:first-child .wrapper:last-child
		height: 50px
		margin: 0 7px
	.testimonials .container-fluid p 
		margin-bottom: 0










/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

